<!DOCTYPE html>
<html>
  <head>
    <title>Project 4</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <h1>P4. A Collection</h1>
      <ul>
        <li><a href="sitemap/index.html">Site Map</a></li>
        <li><a href="wireframes/index.html">Wire Frames</a></li>
        <li><a href="draft1/index.html">Draft 1 Desktop</a></li>
        <li><a href="draft2/index.html">Draft 2</a></li>
        <li><a href="draft3/index.html">Draft 3</a></li>
        <li><a href="final/index.html">Final</a></li>
      </ul>
  </body>
</html>
